বাংলা একটি সমৃদ্ধ ভাষা। এটি বিশ্বের অন্যতম প্রাচীন ভাষা। বাংলা সাহিত্যের ইতিহাস বহু পুরনো এবং তা অনেক গুণী লেখকের দ্বারা সমৃদ্ধ হয়েছে।

'জোছনা ও জননীর গল্প'হুমায়ূন আহমেদের লেখা একটি ঐতিহাসিক উপন্যাস, যা ১৯৭১ সালের মহান মুক্তিযুদ্ধের প্রেক্ষাপটে রচিত। উপন্যাসটিতে লেখক নিজের ব্যক্তিগত অভিজ্ঞতা ও সেই সময়কার রাজনৈতিক ও সামাজিক বাস্তবতাকে তুলে ধরেছেন অত্যন্ত সংবেদনশীলভাবে। এতে দেশপ্রেম, মানবিকতা, এবং স্বাধীনতার জন্য অসংখ্য মানুষের আত্মত্যাগের এক গভীর ও হৃদয়স্পর্শী চিত্র ফুটে উঠেছে।

মজনু পূর্বা নাট্যদলের টি বয়। এদের সঙ্গে সে গত তিন বছর ধরে লেগে আছে। তার
কাজ হচ্ছে রিহার্সেল চলাকালীন সময়ে একশ থেকে দেড়শ কাপ চা বানানো ৷ এর বিনিময়ে
মাসে সে নকবুই করে টাকা পায় এবং রিহার্সেলের এই ঘরে রাতে ঘুমুতে পারে। এমন
কোনো লোভনীয় চাকরি নয়। প্রতি সপ্তাহে মজনু একবার করে ভাবে চাকরি ছেড়ে দেবে।

আমেরিকায় তাকে জরুরী চিঠি লেখার কেউ নেই৷ খিদে লাগছে। ঘরে খাবার আয়োজন
তেমন কিছু নেই। পনির এবং রুটি আছে। স্যাগুউইচ বানান যায়। সেটা সময়সাপেক্ষ
ব্যাপার । উঠতে হবে, পনির কাটতে হবে, রুটি গরম করতে হবে। পিৎসা হাটে একটা
মিডিয়াম সাইজের পিৎসার অর্ডার দেওয়া যেতে পারে। কেন জানি সেই কষ্টটাও করতে
ইচ্ছা করছে না।
